{
  "name": "mcp_android_devices",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server that provides information about connected Android devices and emulators. This server implements the official MCP specification using JSON-RPC 2.0 over stdio transport.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iBog/mcp_android_devices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iBog/mcp_android_devices/issues"
  },
  "homepage": "https://github.com/iBog/mcp_android_devices#readme"
}
